PORT=3001
DB_USER=socioapp
DB_PASSWORD=socioapp
DB_NAME=socioapp
MONGODB_URI=mongodb+srv://${DB_USER}:${DB_PASSWORD}@cluster0.lc6ql.mongodb.net/${DB_NAME}?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_super_secret_key
